# plikshare

./: .gitignore  CHANGELOG.md  Dockerfile  PlikShare.sln  README.md  THIRDPARTY.md  TRADEMARK.md  build-docker-image.ps1  plikshare-install.sh  publish-docker-image.ps1
PlikShare/: .gitignore  PlikShare.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
PlikShare.IntegrationTests/: PlikShare.IntegrationTests.csproj  appsettings.IntegrationTests.json
PlikShare.IntegrationTests/Infrastructure/: CapturedEmail.cs  FluentAssertionsExtensions.cs  HostFixture.cs  IntegrationTestsCollection.cs  MockOidcServer.cs  RandomGenerator.cs  ResendEmailServer.cs  SmtpTestServer.cs  TestFixture.cs  TotpCodes.cs  UrlHelper.cs
PlikShare.IntegrationTests/Infrastructure/Apis/: AccessCodesApi.cs  AccountApi.cs  AgentsApi.cs  AntiforgeryApi.cs  Api.cs  ArtificialIntelligenceApi.cs  AuditLogApi.cs  AuditLogPolicyApi.cs  AuthApi.cs  AuthProvidersApi.cs  BoxExternalAccessApi.cs  BoxLinksApi.cs  BoxesApi.cs  Cookie.cs  DashboardApi.cs  EmailProvidersApi.cs  EntryPageApi.cs  FilesApi.cs  FlurlRequestExtensions.cs  FoldersApi.cs  GeneralSettingsApi.cs  (+22 more)
PlikShare.IntegrationTests/TestAssets/: ThumbnailTestAssets.cs
PlikShare.IntegrationTests/TestCases/: apis_acces_without_logging_in_tests.cs  entry_page_tests.cs  first_use_of_plikshare_tests.cs
PlikShare.Tests/: .gitignore  Base62EncodingTests.cs  EmailAnonymizationTests.cs  EncodedMetadataExtensionsTests.cs  EncryptableMetadataExtensionsTests.cs  EncryptedBytesRangeCalculatorTests.cs  EncryptedBytesRangeCalculatorV2Tests.cs  EncryptionBytesTests.cs  EncryptionPasswordKdfTests.cs  EphemeralKeyRingTests.cs  EphemeralValueRedactorTests.cs  FileKeyJsonConverterTests.cs  FileMetadataJsonScannerTests.cs  FullEncryptionSeedTests.cs  GuidBase62Tests.cs  HkdfDekDerivationTests.cs  IdsRangeTests.cs  KeyDerivationChainTests.cs  PlikShare.Tests.csproj  RangedReadOnlyStreamTests.cs  RecoveryCodeCodecTests.cs  RecoveryVerifyHashTests.cs  S3FileKeyJsonConverterTests.cs  SmtpDetailsEntityTests.cs  SqliteEncryptableMetadataExtensionsTests.cs  SteppingBufferTests.cs  StorageDekDerivationTests.cs  StorageFullEncryptionServiceChangePasswordTests.cs  StorageFullEncryptionServiceResetPasswordTests.cs  StorageFullEncryptionServiceTests.cs  SymmetricAeadWrapTests.cs  UserEncryptionRecoveryTests.cs  UserKeyPairTests.cs  WorkspaceContextTestFactory.cs  WorkspaceDekDerivationTests.cs  WrappedPrivateKeyTests.cs
PlikShare/Account/: AccountEndpoints.cs
PlikShare/AgentSkills/: AgentSkillsEndpoints.cs  PlikShareAgentSkill.cs
PlikShare/Agents/: AgentsEndpoints.cs
PlikShare/Antiforgery/: AntiforgeryEndpoints.cs  AutoAntiforgeryMiddleware.cs
PlikShare/ApplicationSettings/: ApplicationSettingsEndpoints.cs
PlikShare/ArtificialIntelligence/: ArtificialIntelligenceEndpoints.cs  SystemPrompts.cs
PlikShare/AuditLog/: Audit.cs  AuditLogChannel.cs  AuditLogDetails.cs  AuditLogEndpoints.cs  AuditLogEntry.cs  AuditLogEntryBuilder.cs  AuditLogEventTypes.cs  AuditLogHttpContextExtensions.cs  AuditLogService.cs  AuditLogWriter.cs  AuditNameMask.cs  BoxAccessAuditLogExtensions.cs  GetOrCreateFolderQueryAuditLogExtensions.cs  QuickShareAuditLogExtensions.cs  UserContextAuditLogExtensions.cs  WorkspaceContextAuditLogExtensions.cs
PlikShare/Auth/: AuthEndpoints.cs
PlikShare/AuthProviders/: AuthProvidersEndpoints.cs
PlikShare/BoxExternalAccess/: BoxExternalAccessEndpoints.cs  BoxLinkAccessCodesEndpoints.cs
PlikShare/BoxLinks/: BoxLinksEndpoints.cs
PlikShare/Boxes/: BoxDisplayEnums.cs  BoxesEndpoints.cs
PlikShare/BulkDelete/: BulkDeleteQuery.cs  BulkDeleteResult.cs
PlikShare/BulkDownload/: BulkDownloadDetailsQuery.cs  BulkDownloadEndpoints.cs
PlikShare/Dashboard/: DashboardEndpoints.cs
PlikShare/EmailProviders/: EmailProvidersEndpoints.cs
PlikShare/EntryPage/: EntryPageEndpoints.cs
PlikShare/Files/: FilesEndpoints.cs
PlikShare/Folders/: FolderExtIdListExtensions.cs  FolderPath.cs  FoldersEndpoints.cs
PlikShare/GeneralSettings/: AppCapabilitiesEndpoints.cs  AppSettings.cs  AppSettingsStartupExtensions.cs  ApplicationSettingsEndpoints.cs  GeneralSettingsEndpoints.cs
PlikShare/HealthCheck/: HealtCheckEndpoints.cs  HealthCheckUtils.cs
PlikShare/Integrations/: IIntegrationWithWorkspace.cs  IntegrationType.cs  IntegrationsEndpoints.cs
PlikShare/Locks/: LockStatusEndpoints.cs
PlikShare/Mcp/: AgentToolResponse.cs  McpAgentContextExtensions.cs  McpStartupExtensions.cs
PlikShare/MediaProcessing/: BoxFileThumbnailHandler.cs  DeleteFileThumbnailOperation.cs  DeleteThumbnailsQuery.cs  FinalizeThumbnailUploadQuery.cs  GetThumbnailDownloadDetailsQuery.cs  GetThumbnailsQuery.cs  ImageDimensionsMetadata.cs  InsertAndFinalizeThumbnailQuery.cs  MediaProcessingEndpoints.cs  MediaProcessingPolicy.cs  MiniThumbnailMetadata.cs  ThumbnailDescriptor.cs  ThumbnailEtagsMetadata.cs  UploadFileThumbnailOperation.cs  ValidateThumbnailParentQuery.cs
PlikShare/Properties/: launchSettings.json
PlikShare/QuickShareExternalAccess/: QuickShareExternalAccessEndpoints.cs
PlikShare/QuickShares/: QuickShareMode.cs  QuickSharePasswordHasher.cs  QuickShareSlug.cs  QuickShareUrlBuilder.cs  QuickSharesEndpoints.cs
PlikShare/Search/: SearchEndpoints.cs
PlikShare/Storages/: FileEncryption.cs  FileKey.cs  IObjectStorageClient.cs  IStorageClient.cs  IStorageClientExtensions.cs  IStorageClientFactory.cs  MultipartUploadAbortHandle.cs  S3FileKey.cs  S3LifecycleRules.cs  StorageClientFactory.cs  StorageClientStore.cs  StorageObjectKey.cs  StorageStartupExtensions.cs  StorageUploadDetails.cs  StoragesEndpoints.cs  UploadPartRef.cs
PlikShare/Trash/: OriginalFolderPathSegment.cs  PathSnapshotBuilder.cs  PurgeFilesSubQuery.cs  SoftDeleteFilesSubQuery.cs  TrashEndpoints.cs  TrashPolicy.cs  TrashedFileRow.cs
PlikShare/Uploads/: UploadsEndpoints.cs
PlikShare/Users/: UserEncryptionPasswordEndpoints.cs  UserEncryptionSessionsEndpoints.cs  UsersEndpoints.cs
PlikShare/Widgets/: AccountEndpoints.cs
PlikShare/Workspaces/: WorkspacesAdminEndpoints.cs  WorkspacesEndpoints.cs
(+2555 files in other folders)
