<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>##Title##</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }

        .lr-paddings {
            font-size: 0px;
            padding: 0px 25px 0px 25px;
            padding-top: 0px;
            padding-right: 25px;
            padding-bottom: 0px;
            padding-left: 25px;
            word-break: break-word;
        }

        .paragraph-txt {
            font-family:Ubuntu, Helvetica, Arial, sans-serif;
            font-size:15px;
            line-height:22px;
            text-align:left;
            color:#55575d;
        }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style><!--<![endif]-->
</head>

<body style="word-spacing:normal;">    
    <div style="max-width:600px;">
        <table role="presentation" style="vertical-align:top;">
            <tbody>
                <tr>
                    <td class="lr-paddings">
                        <div class="paragraph-txt">
                            <p style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                <span>##Content##</span>
                            </p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="lr-paddings">
                        <div class="paragraph-txt">
                            <p style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                <span>##EventDateTime##</span>
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>